:root {
  --max-width: 1200px;
  --max-width-content: 560px;
  --blue-darkest: #071376;
  --blue-darker: #072396;
  --blue-dark: #0733b6;
  --blue: #0763d6;
  --blue-light: #3c90f7;
  --blue-lighter: #6cc0f7;
  --blue-lightest: #e4f3ff;
  --grey-darkest: #333333;
  --grey-darker: #666666;
  --grey-dark: #888888;
  --grey: #aaaaaa;
  --grey-light: #cccccc;
  --grey-lighter: #dddddd;
  --grey-lightest: #efefef;
  --font-family-display: 'Outfit', sans-serif;
  --font-family: 'Rubik', sans-serif;
  --font-family-mono: 'Ubuntu Mono', source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
  --font-size-xxl: 1.5rem;
  --font-size-xl: 1.25rem;
  --font-size-l: 1.125rem;
  --font-size-m: 1rem;
  --font-size-s: 0.875rem;
  --font-size-xs: 0.75rem;
  --space-xxxxl: 4rem;
  --space-xxxl: 2rem;
  --space-xxl: 1.5rem;
  --space-xl: 1.25rem;
  --space-l: 1rem;
  --space-m: 0.75rem;
  --space-s: 0.5715rem;
  --space-xs: 0.375rem;
  --space-xxs: 0.25rem;
  --space-xxxs: 0.125rem;
  --border-radius-large: 6px;
  --border-radius: 4px;
}

@media (min-width: 1281px) {
  html, body {
    font-size: 18px;
  }
}

@media (max-width: 1280px) {
  html, body {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  html, body {
    font-size: 16px;
  }
}

h1, h2, h3 {
  line-height: 1;
  text-align: center;
  margin: var(--space-l) auto var(--space-xxxl);
}

a {
  color: var(--blue-light);
  text-decoration: none;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  padding: var(--space-xxl) var(--space-xxl);
  width: 100%;
  max-width: var(--max-width);
}

.site-header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  border-radius: 4px;
}

.site-header-left {
  display: flex;
  align-items: center;
}

.site-header-right {
  display: flex;
  align-items: center;
}

.menu-trigger {
  line-height: 1;
  font-size: var(--font-size-s);
  color: var(--blue-darker);
  border: 1px solid;
  padding: var(--space-s) var(--space-m);
  margin-right: var(--space-xl);
  cursor: pointer;
}

.menu-trigger:hover {
  color: var(--blue);
}

.site-logo {
  display: flex;
  align-items: center;
  height: 36px;
  text-decoration: none;
}

.site-logo img {
  display: block;
  height: 100%;
  margin-right: var(--space-xs);
  filter: brightness(0.7) saturate(1.3);
}

.site-logo span {
  color: transparent;
  background: linear-gradient(168deg, rgb(8 46 155) 0%, rgb(19 145 181) 69%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: var(--font-size-xxl);
  font-weight: 500;
  font-family: var(--font-family-display);
}

.header-address-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-address-info .wallet-amount {
  color: var(--grey-darkest);
  font-size: var(--font-size-s);
}

.header-address-info span {
  display: inline-flex;
  margin: 0 0 0 var(--space-s);
}

.header-address-info .disconnect-button {
  padding: var(--space-s);
  border: none !important;
  margin: 0 0 0 var(--space-s);
}

.header-address-info .header-account {
  line-height: 1;
  color: var(--blue);
  font-size: var(--font-size-s);
  padding: var(--space-s);
  border: 2px solid var(--blue);
  border-radius: 4px;
  cursor: default;
}

.header-address-info .disconnect-button span {
  margin: 0;
}

.wallet-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  font-size: var(--font-size-l);
  padding: var(--space-s) var(--space-m);
  margin-bottom: var(--space-xxl);
}

.wallet-icon {
  max-width: 1.8rem;
  margin-right: var(--space-s);
}

.site-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(150deg, rgb(182 231 255) 0%, rgba(210,240,220,1) 80%);
}

.site-body {
  flex: 1 0 auto;
  width: 100%;
  max-width: var(--max-width-content);
  padding: var(--space-xxxxl) var(--space-l) var(--space-m);
}

.site-body.dashboard-view {
  max-width: var(--max-width);
}

.site-body .desc {
  font-size: var(--font-size-l);
}

.site-body-inner {
  display: flex;
  flex-direction: column;
  background: rgba(255,255,255,0.85);
  padding: var(--space-xxl) var(--space-xxxl);
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(255,255,255,0.6);
  margin: 0 auto;
}

.role-button {
  display: block;
  width: 300px;
  color: var(--blue);
  font-size: var(--font-size-xl);
  font-weight: 500;
  background: var(--blue-lightest);
  text-decoration: none;
  padding: var(--space-m) var(--space-xxl);
  border: 2px solid;
  margin: 0 auto var(--space-xxxl);
}

.role-button:hover {
  background: rgb(178 245 255);
}

.footer {
  text-align: center;
  padding: var(--space-xxxl);
}

.footer a {
  color: black;
  font-weight: 600;
  transition: color 0.3s;
}

.icon {
  width: 20px;
  height: 20px;
}

.loading-icon {
  display: block;
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  margin: var(--space-xxxl) auto;
}

.loading-icon span {
    box-sizing: border-box;
    content: "";
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    top: 0;
    left: 0;
    border: .25rem solid var(--blue);
    border-radius: 50%;
    border-top: .25rem solid transparent;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

[role="dialog"] > div > button {
  border: none !important;
}

.form-wrapper label {
  font-size: var(--font-size-m) !important;
  margin-bottom: var(--space-xxxs);
}

.form-wrapper label + p {
  font-size: var(--font-size-s) !important;
  margin-bottom: var(--space-xxxs);
}

.form-wrapper input {
  height: auto !important;
  font-size: var(--font-size-m) !important;
}

.form-wrapper .reminder-text {
  text-align: center;
}

.form-wrapper textarea {
  resize: vertical;
}

.form-row {
  display: flex;
  align-items: flex-end;
}

.form-row > div {
  flex: 1 1 100%;
}

.form-row span {
  font-size: var(--font-size-m);
  margin-left: var(--space-s);
  margin-bottom: var(--space-xxl);
}

.form-row span.price {
  margin-left: 0;
}